# ddkm

Programme/: pom.xml
Programme/src/main/java/com/ddkm/beans/: PersonBean.java  ProgrammeArchived.java  RequestBody.java  ResponseBody.java
Programme/src/main/java/com/ddkm/controller/: TestController.java
Programme/src/main/java/com/ddkm/dao/: ProgrammeDAO.java
Programme/src/main/java/com/ddkm/dto/: PersonDto.java  ProgrammeArchiveDto.java  ProgrammePrimaryKey.java
Programme/src/main/java/com/ddkm/sevice/: ProgrammeArchiveService.java
Programme/src/main/java/com/ddkm/spring/configuration/: CorsFilter.java  SpringConfiguration.java  SpringInitializer.java
Programme/src/main/webapp/: addDetails.html  home.html
Programme/src/main/webapp/CSS/: main.css
Programme/src/main/webapp/JS/: main.js
Programme/src/main/webapp/WEB-INF/: web.xml
